<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            overflow-x: scroll;
            padding: 24px;
            width: 300px;
            height: 360px;
            scroll-snap-type: x mandatory;
            scroll-padding: 24px;
            border-radius: 8px;
            gap: 12px;
            margin: 2rem auto;
        }
        .container .item {
            flex: 0 0 100%;
            padding: 12px;
            border-radius: 8px;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">...</div>
        <div class="item">...</div>
        <div class="item">...</div>
        <div class="item">...</div>
    </div>
    <img src="loginimg/pandaa.png" alt="img" style="position: absolute; margin-left:320px; margin-top:-35px;">
    <img src="loginimg/pandaa.png" alt="img" style="position: absolute; margin-left:1050px; margin-top:185px">
</body>
</html>